FROM php:7.4-cli AS builder

WORKDIR /var/www

# installing zip for create laravel project without errors
RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# installing composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# installing laravel
RUN php composer.phar create-project laravel/laravel laravel

# --------------------------------------------------------------------------

FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www

# Criando link simbólico, quando acessa a pasta /var/www/html mostra o conteúdo da /var/www/laravel/public
RUN ln -s public html

EXPOSE 9000
CMD ["php-fpm"]
