name=mongodb-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
collection=categories

# Extraindo apenas o campo after do kafka para o mongo
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
